<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001454387478';
$dateexpire = '001454423478';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:16:{s:23:"backup_last_backup_time";a:1:{i:0;s:10:"1452940342";}s:12:"backup_quota";a:1:{i:0;s:1:"0";}s:17:"backup_total_size";a:1:{i:0;s:1:"0";}s:9:"cdn_class";a:3:{s:3:"css";s:30:"css,woff,woff2,svg,otf,ttf,eot";s:2:"js";s:2:"js";s:5:"image";s:16:"png,jpg,jpeg,gif";}s:17:"cdn_config_active";a:1:{i:0;s:1:"1";}s:26:"cdn_config_content_rewrite";a:1:{i:0;s:4:"true";}s:17:"cdn_config_domain";a:1:{i:0;s:31:"подсолнушек-237.рф";}s:22:"cdn_config_expire_time";a:1:{i:0;s:10:"1454393184";}s:16:"cdn_config_https";a:1:{i:0;s:5:"false";}s:25:"cdn_config_kernel_rewrite";a:1:{i:0;s:4:"true";}s:19:"cdn_config_optimize";a:1:{i:0;s:4:"true";}s:16:"cdn_config_quota";a:3:{s:7:"expires";s:10:"1454393184";s:5:"allow";s:11:"42949672960";s:7:"traffic";s:1:"0";}s:15:"cdn_config_site";a:1:{s:2:"s1";s:2:"s1";}s:12:"cdn_location";a:1:{s:6:"bitrix";s:190:"a:3:{s:5:"proto";s:4:"http";s:8:"prefixes";a:3:{i:0;s:8:"/bitrix/";i:1;s:8:"/upload/";i:2;s:8:"/images/";}s:8:"services";a:3:{s:3:"css";s:3:"css";s:2:"js";s:2:"js";s:5:"image";s:5:"image";}}";}s:16:"cdn_server_group";a:5:{s:3:"css";s:60:"xn---237-p4dg9agshbj2a5a9e.xn--p1ai.opt-css.1c-bitrix-cdn.ru";s:2:"js";s:59:"xn---237-p4dg9agshbj2a5a9e.xn--p1ai.opt-js.1c-bitrix-cdn.ru";s:5:"image";s:63:"xn---237-p4dg9agshbj2a5a9e.xn--p1ai.opt-images.1c-bitrix-cdn.ru";s:5:"other";s:63:"xn---237-p4dg9agshbj2a5a9e.xn--p1ai.opt-images.1c-bitrix-cdn.ru";s:3:"ssl";s:31:"opt-704280.ssl.1c-bitrix-cdn.ru";}s:22:"monitoring_expire_time";a:1:{i:0;s:10:"1453722991";}}}';
return true;
?>