<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Образовательные стандарты (ФГОС ДО)");
?>        

<strong class="text-uppercase">
        Дошкольное образование теперь должно работать в соответствии со стандартами.
</strong>
<p> 
С 1 января 2014 года вступает в законную силу федеральный государственный образовательный стандарт дошкольного образования,  представляющий  собой совокупность обязательных требований к дошкольному образованию. Предметом регулирования Стандарта являются отношения в сфере образования, возникающие при реализации образовательной программы дошкольного образования.
 </p> 
 <p> 
Введение ФГОС дошкольного образования отразится на всей системе – на педагогах, на детях, на семье. В частности, семья становится реальным участником образовательного процесса.
  </p> 
 <p>
Новый стандарт направлен на развитие дошкольного образования в Российской Федерации. В то же время, он работает на развитие маленького ребенка. И основная задача детских садов – создавать условия, при которых дети развиваются, им интересно, а в итоге ребенок полноценно проживает дошкольный возраст, развит и мотивированным переходит на следующий уровень образования. Такие дети действительно хотят учиться в начальной школе.
  </p> 
 <p>
Кроме того, существуют законы развития, связанные с возрастом ребенка. Дошкольный возраст очень пластичен, существует большое количество вариантов индивидуального развития детей. По мнению психологов, индивидуальная норма для дошкольного возраста гораздо более вариативна, чем для взрослых. Необходимо обеспечить условия развития для разных детей, каждому из которых интересно что-то свое.
  </p> 
 <p>
Неслучайно новый стандарт – это стандарт вариативности образования в условиях разнообразия детства.
 </p> 
<h2 class="c">Документы</h2>
   <ul class="ul1">
   
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://www.rg.ru/2013/11/25/doshk-standart-dok.html"><span>Приказ Министерства образования и науки РФ от 17.10.2013 г. №1155 "Об утверждении федерального государственного стандарта дошкольного образования"</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://dogm.mos.ru/upload/iblock/ba8/ps_mo_08_249_28_02_2014_r14.pdf"><span>Комментарии к ФГОС ДО от 28.02.2014 г. №08-249</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://минобрнауки.рф/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2011/%D1%84%D0%B0%D0%B9%D0%BB/116/41d3da5db444040c1d67.pdf"><span>Федеральная  целевая программа развития образования на  2011-2015 г.</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://docs.cntd.ru/document/902349880"><span>Указ президента РФ от 1.06.2012 г. "О  национальной стратегии действий в интересах детей на 2012-2017 г."</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://obrnadzor.gov.ru/ru/about/prog/"><span>Государственная программа РФ "Развитие образования на 2013-2020 г."</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://www.ug.ru/new_standards/6"><span>Профессиональный стандарт педагога</span></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://www.ug.ru/law_article/29"><span>Постановление Правительства РФ от 08.08.2013 г. № 678 "Об утверждении номенклатуры должностей работников организаций, осуществляющих образовательную деятельность, должностей руководителей образовательных организаций"</span></a></li>
		  
          <li class="clearfix"><i class="fa fa-file-word-o"></i><a href="http://base.garant.ru/7505061/"><span>Постановление Коллегии Администрации Кемеровской области от 4 сентября 2013 г. N 367 "Об утверждении государственной программы Кемеровской области "Развитие системы образования Кузбасса" на 2014-2017 годы" (с изменениями и дополнениями)</span></a></li>
		  
         
    </ul>
		
		<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>