<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001454237327';
$dateexpire = '001454240927';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:11:{i:0;a:3:{s:4:"LINK";s:29:"/about/osnovnye-svedeniya.php";s:5:"LINKS";a:1:{i:0;s:29:"/about/osnovnye-svedeniya.php";}s:4:"PERM";s:1:"R";}i:1;a:3:{s:4:"LINK";s:17:"/about/struktura/";s:5:"LINKS";a:1:{i:0;s:17:"/about/struktura/";}s:4:"PERM";s:1:"R";}i:2;a:3:{s:4:"LINK";s:11:"/about/doc/";s:5:"LINKS";a:1:{i:0;s:11:"/about/doc/";}s:4:"PERM";s:1:"R";}i:3;a:3:{s:4:"LINK";s:19:"/about/obrazovanie/";s:5:"LINKS";a:1:{i:0;s:19:"/about/obrazovanie/";}s:4:"PERM";s:1:"R";}i:4;a:3:{s:4:"LINK";s:32:"/about/obrazovatelnye-standarty/";s:5:"LINKS";a:1:{i:0;s:32:"/about/obrazovatelnye-standarty/";}s:4:"PERM";s:1:"R";}i:5;a:3:{s:4:"LINK";s:42:"/about/rukovodstvo-pedagogicheskiy-sostav/";s:5:"LINKS";a:1:{i:0;s:42:"/about/rukovodstvo-pedagogicheskiy-sostav/";}s:4:"PERM";s:1:"R";}i:6;a:3:{s:4:"LINK";s:20:"/about/obespechenie/";s:5:"LINKS";a:1:{i:0;s:20:"/about/obespechenie/";}s:4:"PERM";s:1:"R";}i:7;a:3:{s:4:"LINK";s:37:"/about/platnye-obrazovatelnye-uslugi/";s:5:"LINKS";a:1:{i:0;s:37:"/about/platnye-obrazovatelnye-uslugi/";}s:4:"PERM";s:1:"R";}i:8;a:3:{s:4:"LINK";s:34:"/about/finansovo-khozyaystvennaya/";s:5:"LINKS";a:1:{i:0;s:34:"/about/finansovo-khozyaystvennaya/";}s:4:"PERM";s:1:"R";}i:9;a:3:{s:4:"LINK";s:42:"/about/doc/monitoring-zarabotnoy-platy.php";s:5:"LINKS";a:1:{i:0;s:42:"/about/doc/monitoring-zarabotnoy-platy.php";}s:4:"PERM";s:1:"R";}i:10;a:3:{s:4:"LINK";s:17:"/about/vacancies/";s:5:"LINKS";a:1:{i:0;s:17:"/about/vacancies/";}s:4:"PERM";s:1:"R";}}}';
return true;
?>