<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Образование");
?><p align="JUSTIFY">
	 Воспитательно-образовательная деятельность с детьми в ДОУ&nbsp;осуществляется в соответствии с &nbsp;основной &nbsp;образовательной&nbsp; программой дошкольного образования муниципального &nbsp;бюджетного дошкольного образовательного учреждения № 237 «Детский сад общеразвивающего вида с приоритетным осуществлением деятельности по физическому направлению развития воспитанников» разработанной в соответствии с федеральным государственным образовательным стандартом дошкольного образования, и с учетом примерной основной образовательной программы дошкольного образования &nbsp;«От рождения до школы».
</p>
<p align="JUSTIFY">
	 &nbsp; &nbsp; &nbsp;&nbsp;Согласно закону&nbsp; "Об образовании в РФ" образовательная программа - это комплекс основных характеристик образования (объем, содержание, планируемые результаты), организационно-педагогических условий представленных в виде (для дошкольного образования) комплексно-тематического плана, календарного планирования, комплексно - оценочных и методических материалов. Содержание программы детского сада&nbsp; направлено на содействие взаимопониманию и сотрудничеству между людьми, народами, независимо от рассовой, национальной принадлежности, направлена на всесторнннее развитие личности ребенка дошкольного возраста в соответствии с принятыми в&nbsp; обществе духовно-нравственными и социокультурными ценностями.
</p>
<p align="JUSTIFY">
	 В связи с вступлением в силу с 01.01.2014 года ФГОС дошкольного образования &nbsp;Программа ДОУ находится в переработке.&nbsp;
</p>
<p align="JUSTIFY">
	 &nbsp;&nbsp;
</p>
<p>
	 Образовательные &nbsp;области
</p>
<p>
	 *социально-коммуникативное &nbsp;развитие
</p>
<p>
	 *познавательное развитие
</p>
<p>
	 *речевое развитие
</p>
<p>
	 *художественно – эстетическое &nbsp;развитие&nbsp;
</p>
<p>
	 *физическое &nbsp;развитие
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<ul class="ul1">
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/Программа развития МБДОУ №237 2013-2018г..doc">Программа развития МБДОУ №237 2013-2018г. скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/Расписание образовательной деятельности.docx">Расписание образовательной деятельности скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/Учебный план 2015 -2016.docx">Учебный план 2015 -2016 скачать</a></li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>