<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001454236999';
$dateexpire = '001454240599';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{s:14:"form_element_1";a:1:{s:4:"tabs";s:275:"edit1--#--Элемент--,--ACTIVE--#--Активность--,--NAME--#--*Название--,--PREVIEW_PICTURE--#--Картинка для анонса--,--PREVIEW_TEXT--#--Описание для анонса--,--SORT--#--Сортировка--,--CODE--#--Ссылка--;--";}s:14:"form_element_3";a:1:{s:4:"tabs";s:255:"edit1--#--Элемент--,--ACTIVE--#--Активность--,--SORT--#--Сортировка--,--NAME--#--*ФИО--,--CODE--#--Должность--,--PREVIEW_PICTURE--#--Фото--,--PREVIEW_TEXT--#--Описание--,--SECTIONS--#--Разделы--;--";}s:14:"form_element_2";a:1:{s:4:"tabs";s:235:"edit1--#--Элемент--,--ACTIVE--#--Активность--,--NAME--#--*Название--,--PREVIEW_PICTURE--#--Картинка--,--PREVIEW_TEXT--#--Описание--,--CODE--#--Ссылка--,--SORT--#--Сортировка--;--";}s:14:"form_element_6";a:1:{s:4:"tabs";s:170:"edit1--#--Вопрос--,--ACTIVE--#--Активность--,--ACTIVE_FROM--#--Начало активности--,--NAME--#--*ФИО--,--PREVIEW_TEXT--#--Текст--;--";}s:14:"form_element_7";a:1:{s:4:"tabs";s:282:"edit1--#--Элемент--,--ACTIVE--#--Активность--,--NAME--#--*Название--,--SORT--#--Сортировка--,--PREVIEW_PICTURE--#--Картинка для анонса--,--DETAIL_PICTURE--#--Детальная картинка--,--SECTIONS--#--Разделы--;--";}}}';
return true;
?>