<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001454390652';
$dateexpire = '001454394252';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1;a:14:{s:2:"ID";s:1:"1";s:11:"TIMESTAMP_X";s:19:"16.01.2016 15:35:38";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"544";s:5:"WIDTH";s:4:"1150";s:9:"FILE_SIZE";s:6:"458944";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/473";s:9:"FILE_NAME";s:36:"47362a34af851e450dac4685bbb8adce.jpg";s:13:"ORIGINAL_NAME";s:11:"slide01.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f5495650fefdfb7b1299518d18ae3069";s:4:"~src";b:0;}i:3;a:14:{s:2:"ID";s:1:"3";s:11:"TIMESTAMP_X";s:19:"16.01.2016 15:36:32";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"544";s:5:"WIDTH";s:4:"1150";s:9:"FILE_SIZE";s:6:"312066";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/02a";s:9:"FILE_NAME";s:36:"02a6a921dba771d7d782ca78a9d7304a.jpg";s:13:"ORIGINAL_NAME";s:11:"slide03.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9e061173f9d6af9e453992a822523081";s:4:"~src";b:0;}i:5;a:14:{s:2:"ID";s:1:"5";s:11:"TIMESTAMP_X";s:19:"19.01.2016 11:49:06";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"166";s:5:"WIDTH";s:3:"270";s:9:"FILE_SIZE";s:5:"40908";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4f1";s:9:"FILE_NAME";s:36:"4f171cd7a5a96fc11a3fa198af3b00fe.jpg";s:13:"ORIGINAL_NAME";s:11:"banner3.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"db4d351819140928e35ac8dab0b86932";s:4:"~src";b:0;}}}';
return true;
?>