<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила приема детей в ДОУ");
?><ul class="ul1">
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/1. Постановление от 30.03.2015г. №693 О закреплении муниципальных образовательных учреждений, реализующих программы дошкольного образования, за конкретными территориями.docx">1. Постановление от 30.03.2015г. №693 О закреплении муниципальных образовательных учреждений, реализующих программы дошкольного образования, за конкретными территориями скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/2.Правила приёма в муниципальное бюджетное дошкольное образовательное учреждение №237 «Детский сад общеразвивающего вида».docx">2.Правила приёма в муниципальное бюджетное дошкольное образовательное учреждение №237 «Детский сад общеразвивающего вида» скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/3.Приказ №78 от 01.03.2012г. Об утверждении регламента предоставления услуги Предоставление информации о реализации в МБДОУ№237 программ дошкольного образования, а также д.docx">3.Приказ №78 от 01.03.2012г. Об утверждении регламента предоставления услуги Предоставление информации о реализации в МБДОУ№237 программ дошкольного образования скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/4. Приказ № 78.1 от 01.03.2012г. Об утверждении регламента услуги «Предоставление информации об образовательных программах и учебных планах»..docx">4. Приказ № 78.1 от 01.03.2012г. Об утверждении регламента услуги «Предоставление информации об образовательных программах и учебных планах». скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/5.Приказ №78 от 01.03.2012г. Об утверждении регламента услуги Приём заявлений в муниципальные образовательные учреждения.docx">5.Приказ №78 от 01.03.2012г. Об утверждении регламента услуги Приём заявлений в муниципальные образовательные учреждения скачать</a></li>
	<li class="clearfix"><i class="fa fa-file-word-o"></i><a href="/upload/6.Регламент Приём заявлений о зачислении в муниципальные образовательные учреждения реализующие основную образовательную программу дошкольного образования.docx">6.Регламент Приём заявлений о зачислении в муниципальные образовательные учреждения реализующие основную образовательную программу дошкольного образования скачать</a></li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>